multiboot/include/data/data.h
#ifndef DATA_H
#define DATA_H

#include "types.h"

extern const u8 ARRAY_02001854[512];
extern const u8 ARRAY_02001a54[15100];
extern const u8 ARRAY_02005550[1472];
extern const u8 ARRAY_02005b10[504];
extern const u8 ARRAY_02005d08[876];
extern const u8 ARRAY_02006074[4268];
extern const u8 ARRAY_02007120[584];
extern const u8 ARRAY_02007368[2780];

extern const struct Unk_7e44 UNK_7E44;

extern const Func_T InterruptTable[13];

extern const char DAT_02007e90[4];

extern const char DAT_02007e94[4];
extern const char DAT_02007e98[4];
extern const char DAT_02007e9c[4];

extern const char DAT_02007ea0[4];
extern const char DAT_02007ea4[4];
extern const char DAT_02007ea8[4];

extern const u8 EMPTY_02007eac[256];

extern const u8 * const PTR_ARRAY_02007fac[7];
extern const u8 * const PTR_ARRAY_02007fc8[7];

#endif /* DATA_H */


Nearly complete transfer rom decomp and documentation and clean up

multiboot/include/data/data.h
#ifndef DATA_H
#define DATA_H

#include "types.h"
#include "constants/constants.h"

extern const u16 sPalette[16 * 16];
extern const u8 sBackgroundImageGfx[15100];
extern const u8 sBackgroundImageTileTable[1472];
extern const u8 sLinkTextTileTable[504];
extern const u8 sLinkCompleteJapaneseGfx[876];
extern const u8 sLinkCompleteEnglishGfx[4268];
extern const u8 sLinkErrorJapaneseGfx[584];
extern const u8 sLinkErrorEnglishGfx[2780];

extern const struct DispRegsSettings sDispRegsSettings;

extern const Func_T sIntrTable[13];

extern const char sMakerCodeMagicNumber[4];

extern const char sMetroidFusionJapaneseGameCode[4];
extern const char sMetroidFusionEnglishGameCode[4];
extern const char sMetroidFusionPalGameCode[4];

extern const char sMetroidZeroMissionJapaneseGameCode[4];
extern const char sMetroidZeroMissionEnglishGameCode[4];
extern const char sMetroidZeroMissionPalGameCode[4];

extern const u8 sEmpty_02007eac[256];

extern const u8 * const sLinkCompleteGraphicsEntries[LANGUAGE_END];
extern const u8 * const sLinkErrorGraphicsEntries[LANGUAGE_END];

#endif /* DATA_H */
